[gd_scene load_steps=9 format=2]

[ext_resource path="res://Font/PirataOne-Gloomhaven.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Resources/Theme.tres" type="Theme" id=3]
[ext_resource path="res://CardViewer.gd" type="Script" id=4]
[ext_resource path="res://Class Cards/09 Circles/atlas.tres" type="Texture" id=5]
[ext_resource path="res://assets/Right.png" type="Texture" id=6]
[ext_resource path="res://assets/Info.png" type="Texture" id=7]
[ext_resource path="res://assets/Left.png" type="Texture" id=8]

[sub_resource type="DynamicFont" id=1]
size = 200
font_data = ExtResource( 2 )

[node name="CardViewer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 0.15
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.376471, 0.364706, 0.352941, 1 )
text = "Classes"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_top = 0.15
anchor_right = 1.0
anchor_bottom = 0.8
margin_left = 50.0
margin_top = -40.0
margin_right = -50.0
margin_bottom = 40.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Info" type="RichTextLabel" parent="PanelContainer"]
margin_left = 56.5591
margin_top = 58.0576
margin_right = 2402.34
margin_bottom = 958.304
bbcode_enabled = true

[node name="Card" type="TextureRect" parent="."]
anchor_top = 0.15
anchor_right = 1.0
anchor_bottom = 0.8
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 5 )
stretch_mode = 6
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 20.0
margin_right = -50.0
margin_bottom = -20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridCards" type="HBoxContainer" parent="ScrollContainer"]
margin_right = 2460.0
margin_bottom = 248.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonLeft" type="Button" parent="ScrollContainer/GridCards"]
margin_right = 817.0
margin_bottom = 248.0
rect_pivot_offset = Vector2( -2070.96, -1707.97 )
size_flags_horizontal = 3
icon = ExtResource( 8 )
expand_icon = true

[node name="ButtonInfo" type="Button" parent="ScrollContainer/GridCards"]
margin_left = 821.0
margin_right = 1638.0
margin_bottom = 248.0
size_flags_horizontal = 3
toggle_mode = true
icon = ExtResource( 7 )
expand_icon = true

[node name="ButtonRight" type="Button" parent="ScrollContainer/GridCards"]
margin_left = 1642.0
margin_right = 2460.0
margin_bottom = 248.0
size_flags_horizontal = 3
icon = ExtResource( 6 )
expand_icon = true
[connection signal="button_up" from="ScrollContainer/GridCards/ButtonLeft" to="." method="card_change" binds= [ -1 ]]
[connection signal="toggled" from="ScrollContainer/GridCards/ButtonInfo" to="." method="_on_ButtonInfo_toggled"]
[connection signal="button_up" from="ScrollContainer/GridCards/ButtonRight" to="." method="card_change" binds= [ 1 ]]
