[gd_scene load_steps=5 format=2]

[ext_resource path="res://Font/PirataOne-Gloomhaven.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Resources/Theme.tres" type="Theme" id=3]
[ext_resource path="res://src/Main.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 200
font_data = ExtResource( 2 )

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 0.2
margin_top = 126.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.376471, 0.364706, 0.352941, 1 )
text = "Gloomalysis"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 0.8
margin_left = 50.0
margin_right = -50.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonCardViewer" type="Button" parent="VBoxContainer"]
margin_top = 174.0
margin_right = 980.0
margin_bottom = 372.753
text = "Card Viewer"

[node name="ButtonCardCreator" type="Button" parent="VBoxContainer"]
margin_top = 376.0
margin_right = 980.0
margin_bottom = 574.753
disabled = true
text = "Card Creator"

[node name="ButtonDeckBuilder" type="Button" parent="VBoxContainer"]
margin_top = 578.0
margin_right = 980.0
margin_bottom = 776.753
text = "Deck Builder"

[node name="ButtonCardData" type="Button" parent="VBoxContainer"]
margin_top = 780.0
margin_right = 980.0
margin_bottom = 978.753
text = "Card Data"
[connection signal="button_up" from="VBoxContainer/ButtonCardViewer" to="." method="_on_ButtonCardViewer_button_up"]
[connection signal="button_up" from="VBoxContainer/ButtonCardData" to="." method="_on_ButtonCardData_button_up"]
